# MASS-checker

./: .classpath  .gitignore  DCTest.java  RacketpredefinedSupportedFunctionList.md  classCheckerTutorial.txt  classSchema.json  pom.xml  qf-copy.json  qped-class.md  readme.md  run.sh
.github/workflows/: .gitignore  test-before-merge.yml  test-manual.yaml  test-on-push.yml  test.yaml
coverage_testclasses/ast/: CaseStmt.java  Constructor.java  IfStmt.java  LoopStmt.java
coverage_testclasses/bag/: EXCLUDE_CLASS_JAVA_ZIP_TK.json  JAVA_STR_KT.json  JAVA_ZIP_KT.json  MAVEN_ZIP_KT.json
coverage_testclasses/checker/: Bag.java
coverage_testclasses/even/: EMPTY_TEST_JAVA_STR_KT.json  JAVA_STR_KT.json  JAVA_ZIP_KT.json  JAVA_ZIP_TK.json  MAVEN_ZIP_KT.json
coverage_testclasses/testcoverage-pg/: answer_string.json  answer_zip.json  qf-input.json
coverage_testclasses/testcoverage-pg-java/: answer_string.json
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html
src/main/resources/: pmd.xml
tue/: README.md
umr/: .gitignore  .project  Qf-Object-2022-Jan-CustomFields.json  Qf-Object-2022-Jan.json  README.md  StyleStats.json  TestClass.java  build.gradle  checkstyle.xml  install.sh  pom.xml  qf.json  report.json  ruleset.xml  run.sh  settings.gradle
umr/StudentenData/Zettel2/: Team1.txt  Team2.txt  Team3.txt  Team4.txt  Team5.txt
umr/StudentenData/Zettel7/Team1/: Aufgabe01.txt  Aufgabe02.txt  Aufgabe03.txt
umr/StudentenData/Zettel7/Team2/: Aufgabe01.txt  Aufgabe02.txt
umr/StudentenData/Zettel7/Team3/: Aufgabe01.txt  Aufgabe02.txt  Aufgabe03.txt
umr/StudentenData/Zettel7/Team4/: Aufgabe01.txt  Aufgabe02.txt
umr/StudentenData/Zettel7/Team5/: Aufgabe01.txt  Aufgabe02.txt  Aufgabe03.txt
umr/src/main/java/eu/qped/umr/: Checker.java  CheckerRunner.java  FailChecker.java  Mass.java  SimpleChecker.java  StyleChecker.java  TrueChecker.java
umr/src/main/java/eu/qped/umr/checkers/: Configurator.java  MassChecker.java
umr/src/main/java/eu/qped/umr/checkers/autoChecker/: AutoChecker.java  DataProvider.java  TableBuilder.java
umr/src/main/java/eu/qped/umr/checkers/semanticChecker/: SemanticChecker.java
umr/src/main/java/eu/qped/umr/checkers/semanticChecker/config/: SemanticConfigurator.java
umr/src/main/java/eu/qped/umr/checkers/semanticChecker/helpers/: RecursiveCheckHelper.java  StatementsVisitorHelper.java
umr/src/main/java/eu/qped/umr/checkers/styleChecker/: StyleChecker.java  StyleCheckerFactory.java  StyleFeedbackGenerator.java
umr/src/main/java/eu/qped/umr/checkers/styleChecker/configs/: ConfiguratorUtility.java  StyleConfigurator.java
umr/src/main/java/eu/qped/umr/checkers/styleChecker/externalRules/design/: AllowDoWhileStmtRule.java  NestedForRule.java
umr/src/main/java/eu/qped/umr/checkers/styleChecker/managers/: FeedbackManager.java  RulesManager.java  XmlFileManager.java
umr/src/main/java/eu/qped/umr/checkers/styleChecker/parsers/: Parser.java  StatJsonParser.java  ViolationsFromReportParser.java  XmlParser.java
umr/src/main/java/eu/qped/umr/checkers/styleChecker/ruleFactories/: JavaRuleFactory.java  RuleFactory.java  XpathRuleFactory.java
umr/src/main/java/eu/qped/umr/checkers/syntaxChecker/: SyntaxErrorChecker.java  SyntaxErrorPredictHelper.java  SyntaxFeedbackGenerator.java
umr/src/main/java/eu/qped/umr/chekcers/: Configurator.java  MassChecker.java
umr/src/main/java/eu/qped/umr/chekcers/autoChecker/: AutoChecker.java  DataProvider.java  TableBuilder.java
umr/src/main/java/eu/qped/umr/chekcers/semanticChecker/: SemanticChecker.java
umr/src/main/java/eu/qped/umr/chekcers/semanticChecker/config/: SemanticConfigurator.java
umr/src/main/java/eu/qped/umr/chekcers/semanticChecker/helpers/: RecursiveCheckHelper.java  StatementsVisitorHelper.java
umr/src/main/java/eu/qped/umr/chekcers/styleChecker/: StyleChecker.java  StyleCheckerFactory.java  StyleFeedbackGenerator.java
umr/src/main/java/eu/qped/umr/chekcers/styleChecker/configs/: ConfiguratorUtility.java  StyleConfigurator.java
umr/src/main/java/eu/qped/umr/chekcers/styleChecker/externalRules/design/: AllowDoWhileStmtRule.java  NestedForRule.java
umr/src/main/java/eu/qped/umr/chekcers/styleChecker/managers/: FeedbackManager.java  RulesManager.java  XmlFileManager.java
umr/src/main/java/eu/qped/umr/chekcers/styleChecker/parsers/: Parser.java  StatJsonParser.java  ViolationsFromReportParser.java  XmlParser.java
umr/src/main/java/eu/qped/umr/chekcers/styleChecker/ruleFactories/: JavaRuleFactory.java  RuleFactory.java  XpathRuleFactory.java
umr/src/main/java/eu/qped/umr/chekcers/syntaxChecker/: SyntaxErrorChecker.java  SyntaxErrorPredictHelper.java  SyntaxFeedbackGenerator.java
umr/src/main/java/eu/qped/umr/exceptions/: LanguageNotSupportedException.java  NoSuchMethodException.java  NoSuchPropertyException.java  NoSuchRuleException.java  NoSuchRulesetException.java
umr/src/main/java/eu/qped/umr/helpers/: Compiler.java  JavaObjectFromString.java  Logger.java  Translator.java
umr/src/main/java/eu/qped/umr/main/: MainSettingsConfigurator.java  MassExecutor.java  MassExecutorFactory.java
umr/src/main/java/eu/qped/umr/model/: CheckLevel.java  Feedback.java  SemanticFeedback.java  SemanticViolation.java  StyleFeedback.java  StyleStatsModel.java  StyleViolation.java  SyntaxError.java  SyntaxFeedback.java  XpathRule.java
umr/src/main/java/eu/qped/umr/qf/: QFMainSettings.java  QFQuestion.java  QFSemSettings.java  QFStyleSettings.java  QfAssignment.java  QfBlock.java  QfObject.java  QfObjectBase.java  QfUser.java
umr/src/test/java/eu/qped/umr/simple/: QfDeserializeTest.java  SimpleTest.java
umr/src/test/resources/: simpleInput.json
umr/xmlRulesets/: rulesetlevel1.xml  rulesetlevel4.xml
umr/xmls/: compAdvRules.xml  compBegRules.xml  compProRules.xml  mainRuleset.xml  namesAdvRules.xml
uoc/: README.md
xmlRulesets/: rulesetlevel2.xml  rulesetlevel3.xml
xmls/: basicAdvRules.xml  basicBegRules.xml  basicProRules.xml  compBegRules.xml  compProRules.xml  namesBegRules.xml
(+986 files in other folders)
