int predecessor(int number){
	number = number - 1;
	return number;
}

double square(double number){
	number = number * number;
	return number;
}

boolean isEqual(String string1, String string2){
	if (string1 == string2) {
		return true;
	}
	else {
		return false;
	}
}

void echo(String string1){
	System.out.println(string1);
}

void Wechselgeld(int Eingabe){
	boolean i = true;
	while(i){
		if (Eingabe >= 200) {
			Eingabe = Eingabe - 200;
			System.out.println("2€");
		}
		else if (Eingabe >= 100) {
			Eingabe = Eingabe - 100;
			System.out.println("1€");
		}
		else if (Eingabe >= 50) {
			Eingabe = Eingabe - 50;
			System.out.println("50ct");
		}
		else if (Eingabe >= 20) {
			Eingabe = Eingabe - 20;
			System.out.println("20ct");
		}
		else if (Eingabe >= 10) {
			Eingabe = Eingabe - 10;
			System.out.println("10ct");
		}
		else if (Eingabe >= 5) {
			Eingabe = Eingabe - 5;
			System.out.println("5ct");
		}
		else if (Eingabe >= 2) {
			Eingabe = Eingabe - 2;
			System.out.println("2ct");
		}
		else if (Eingabe == 1) {
			Eingabe = Eingabe - 1;
			System.out.println("1ct");
			i=false;
		}
		else if (Eingabe == 0) {
			i=false;
		}
	}
}